<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        imageFont: null,
        extensions: ["tex2jax.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
      });
    </script>
    <script
      type="text/javascript"
      async
      src="assets/MathJax/MathJax.js?config=TeX-AMS_HTML"
    ></script>

    <!-- <script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" /> -->
  </head>

  <body>
    <app-root></app-root>
    <!-- <script type="text/javascript" src="/assets/MathJax-master/new.js"></script> -->
    <!-- <script type="text/javascript" src="/assets/MathJax-master/Math-Functions.js"></script>
  <script type="text/javascript" src="/assets/MathJax-master/MathJax.js?config=TeX-AMS-MML_HTMLorMM"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},
    messageStyle:"none"
    }); 
</script>-->

    <!-- PLYR -->
    <!-- <div class="plyr__video-embed" id="player">
      <iframe
        width="853"
        height="480"
        src="https://www.youtube.com/watch?v=1O8lEIbzVGQ?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
        allowfullscreen
        allowtransparency
        allow="autoplay"
      ></iframe>
    </div> -->

    <!-- <script>
      const controls = [
        "play-large", // The large play button in the center
        //'restart', // Restart playback
        "rewind", // Rewind by the seek time (default 10 seconds)
        "play", // Play/pause playback
        "fast-forward", // Fast forward by the seek time (default 10 seconds)
        "progress", // The progress bar and scrubber for playback and buffering
        "current-time", // The current time of playback
        "duration", // The full duration of the media
        "mute", // Toggle mute
        "volume", // Volume control

        "fullscreen", // Toggle fullscreen
      ];

      const player = new Plyr("#player", {
        controls,
        settings: ["quality"],
        quality: {
          default: "1080",
        },
      });
      var player = new Plyr("#player", { controls });
    </script> -->
  </body>
</html>
